<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #main{
        width: 100%;
    }
    #firstline,#secondline,#thirdline{
        width: 100%;
        height: 160px;
    }
    #img1,#img2,#img3,#img4,#img5,#img6,#img7,#img8,#img9{
        float: left;
    width: 15%;
    height: 150px;
    margin-right: 200px;
    background: url(flags-sprite.png);
        }
        div#img1 {
    background-position: 0 -37px;
    margin-left: 70px;
}
div#img2 {
    background-position: 0px -222px;
}
div#img3 {
    background-position: 0 -411px;
}
div#img4 {
    background-position: -204px -36px;
    margin-left: 70px;
}
div#img5 {
    background-position: -197px -221px;
}
div#img6 {
    background-position: -197px -406px;
}
div#img7 {
    background-position: -407px -30px;
    margin-left: 70px;
}
div#img8 {
    background-position: -399px -220px;
}
div#img9 {
    background-position: -400px -408px;
}
#main p{
   text-align: center;
   padding-top: 90px;
}
    </style>
</head>
<body>
    <div id="main">
    <div id="firstline">
        <div id="img1">
            <p>UK</p>
        </div>
        <div id="img2">
            <p>Germany</p>
        </div>
        <div id="img3">
            <p>China</p>
        </div>
    </div>
    <div id="secondline">
        <div id="img4">
            <p>US</p>
        </div>
        <div id="img5">
            <p>Korea</p>
        </div>
        <div id="img6">
            <p>Japan</p>
        </div>
    </div>
    <div id="thirdline">
        <div id="img7">
            <p>France</p>
        </div>
        <div id="img8">
            <p>Spain</p>
        </div>
        <div id="img9">
            <p>Italy</p>
        </div>
    </div>
    </div>
</body>
</html>